# ArchitectureDesign

./: README.md
OrderDesign/OrderSystemDesign/: pom.xml
OrderDesign/OrderSystemDesign/frame/: pom.xml
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/: FrameApplication.java
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/aop/: RepeatSubmitAop.java  SysLogAop.java
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/aop/annotation/: RepeatSubmit.java
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/config/: OrderMQConfig.java
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/constant/: RedisKey.java
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/controller/: OrderController.java
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/controller/request/: ProductRequest.java
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/enums/: BizCodeEnum.java
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/listener/: ErrorMQListener.java
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/service/: OrderService.java
OrderDesign/OrderSystemDesign/frame/src/main/java/com/example/frame/service/impl/: OrderServiceImpl.java
OrderDesign/OrderSystemDesign/frame/src/main/resources/: application.properties
documents/: Login_Module.md
